<?xml version="1.0"?>
<robot name="actuator" xmlns:xacro="http://www.ros.org/wiki/xacro">>

<xacro:property name="PI" value="3.1415926835897931"/>

<link name="base_link">
    <pose>0 0 0 0 0 0</pose>
    <inertial>
        <mass value='5'/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="0.04" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
    <!-- body -->
    <collision>
     <geometry>
      <box size="0.04 0.087 0.071"/>
     </geometry>
    </collision>
    <visual>
     <origin rpy="0 0 0" xyz="0 0 0"/>
     <geometry>
      <box size="0.04 0.087 0.071"/>
     </geometry>
     <material name="grey">
        <color rgba="0.8 0.8 0.8 1.0"/>
     </material>
    </visual>

   <inertial>
    <mass value="125.0"/>
     <origin xyz="0 0 0"/>
       <inertia ixx="1.39" ixy="0.004" ixz="0" iyy="6.85" iyz="0" izz="6.12"/>
   </inertial>
   </link>

<!-- motor -->
   <joint name="motor" type="fixed">
    <origin xyz="0.0 0.083 0.0155" rpy="${PI/2} 0 0"/>
    <parent link="base_link"/>
    <child link="motor_link"/>
   </joint>

   <link name="motor_link">
   <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="1"/>
    <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
   </inertial>
   <visual>
     <origin rpy="0 0 0" xyz="0 0 0"/>
     <geometry>
      <cylinder radius= "0.02" length= "0.08"/>
     </geometry>
     <material name="grey">
        <color rgba="0.8 0.8 0.8 1.0"/>
     </material>
    </visual>
    <collision>
     <origin rpy="0 0 0" xyz="0 0 0"/>
     <geometry>
      <cylinder radius= "0.02" length= "0.08"/>
     </geometry>
    </collision>
   </link>

<!-- fixed body -->
   <joint name="body" type="fixed">
    <origin xyz="0.0 0.1855 -0.02" rpy="${PI/2} 0 0"/>
    <parent link="base_link"/>
    <child link="body_link"/>
   </joint>

   <link name="body_link">
   <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="1"/>
    <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
   </inertial>
   <visual>
     <origin rpy="0 0 0" xyz="0 0 0"/>
     <geometry>
      <box size="0.04 0.031 0.371"/>
     </geometry>
     <material name="grey">
        <color rgba="0.8 0.8 0.8 1.0"/>
     </material>
    </visual>
    <collision>
     <origin rpy="0 0 0" xyz="0 0 0"/>
     <geometry>
      <box size="0.04 0.031 0.371"/>
     </geometry>
    </collision>
   </link>

<!-- body holder -->
   <joint name="body_holder" type="fixed">
    <origin xyz="0.0 -0.0515 -0.02" rpy="${PI/2} 0 0"/>
    <parent link="base_link"/>
    <child link="body_holder_link"/>
   </joint>

   <link name="body_holder_link">
   <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="1"/>
    <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
   </inertial>
   <visual>
     <origin rpy="0 0 0" xyz="0 0 0"/>
     <geometry>
      <cylinder radius="0.01" length="0.02"/>
     </geometry>
     <material name="grey">
        <color rgba="0.8 0.8 0.8 1.0"/>
     </material>
    </visual>
    <collision>
     <origin rpy="0 0 0" xyz="0 0 0"/>
     <geometry>
      <cylinder radius="0.01" length="0.02"/>
     </geometry>
    </collision>
   </link>

<!-- shaft -->
   <joint name="shaft" type="fixed">
    <origin xyz="0.0 0.0 -0.3015" rpy="0 0 0"/>
    <parent link="body_holder_link"/>
    <child link="shaft_link"/>
   </joint>

   <link name="shaft_link">
   <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="1"/>
    <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
   </inertial>
   <visual>
     <origin rpy="0 0 0" xyz="0 0 0"/>
     <geometry>
      <cylinder radius="0.01" length="0.3"/>
     </geometry>
     <material name="grey">
        <color rgba="0.8 0.8 0.8 1.0"/>
     </material>
    </visual>
    <collision>
     <origin rpy="0 0 0" xyz="0 0 0"/>
     <geometry>
      <cylinder radius="0.01" length="0.3"/>
     </geometry>
    </collision>
   </link>

</robot>